<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: top-right;
            background-color: rgb(159, 196, 208);
            padding: 10px 20px;
            
         
        }
            nav a{
        margin: 2px;
        padding: 3px;
        border: 1px solid #f5f5f5;
        border-radius: 20px;
        background-color: rgb(217, 243, 244);
        text-decoration: none;
        color: blue;
       
    
    }
    
    nav a:hover{
        background-color: bisque;
    }

    </style>
</head>
<body>

</body>
</html>