<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 200px;
            margin:auto;
            text-align:center;
             border: 20px;
            background-color: rgb(109, 167, 181);
            
           
        }
        input{
            padding:5px;
            border-radius: 15px;
        }
        button{
            cursor: pointer;
            background-color: white
            padding:8px;
        }

        body{
            background-color: whitesmoke;
            width: 300px;
            height: 300px;
            margin:auto;
            text-align:center;
            border-radius: 15px;
          
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            width: 200px;
            margin:auto;
            font-style: italic;
        }
            

    
    </style>
</head>
<body>



    <form>
        <label for="Name"><strong>Name:</strong></label>
        <input type="text" id="Name"><br><br>
        <label for="Email"><strong>Email:</strong></label>
        <input type="email" id="Email" placeholder="@email"><br><br>
        <label for=" NUmber"><strong>Phone Number:</strong></label>
        <input type="number" id="phone number"><br><br>
        <button type="">login</button>

    </form> 
    <a href="https://www.google.com">Forget password?<br>
<center>Dont have an account?<br>
<i><a href="https://www.gmail.com">Creat one!

        
    
</body>
</html>